log4j.rootLogger=INFO, STDOUT

#This code sets DevKit logger at level DEBUG and overrides the rootLogger level.
log4j.logger.com.intuit.aggcat.logger=DEBUG

#This appender will log messages to the console.
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n