#Consumer Key
aggcat_consumerKey=qyprdCi3kAgV6UgldNUZRCCDcdBARg

#Consumer Secret
aggcat_consumerSecret=hvoPADYT5r93uJ6tzxsYG1jzzpL304GmGzbmw97a

#Saml Provider Id
aggcat_samlProviderId=mmogrovejoapp.321716.cc.dev-intuit.ipp.prod
