#Consumer Key
aggcat_consumerKey=lvprdLVDKSxrBnUM82MEVd2PJAOxg0

#Consumer Secret
aggcat_consumerSecret=DPpFoejDe4XHJdtqxv4TVpg05xKU097yyJgv3UaQ

#Saml Provider Id
aggcat_samlProviderId=trizicapp.32341.cc.dev-intuit.ipp.prod
